# BRIDGE_ADDRESS=<address of the TokenBridge contract on the Celo network>
# BRIDGE_MUMBAI_ADDRESS=<address of the TokenBridgeMumbai contract on the Mumbai network>
# TOKEN_MUMBAI_ADDRESS=<address of the token contract on the Mumbai network>
CELO_NETWORK=https://alfajores-forno.celo-testnet.org
PRIVATE_KEY=c672b3e0bd314988504b7218983300a561f2c3d8a6de42ecfef8046547c51553
PROVIDER_URL=<URL of the Ethereum node>
ALCHEMY_API_KEY=EhJMit1AMH92VPMDzrroT0iG5weadUht
ACCOUNT_KEY=c672b3e0bd314988504b7218983300a561f2c3d8a6de42ecfef8046547c51553
CELOSCAN_API_KEY=EF4RUR69V38PRHZUHX2BKE8891JDNV1G8S
ETHERSCAN_KEY=9EIIENUCJKMA9UVGRIIY4DZV6Z9PDQ4JVH
MUMBAI_RPC=https://rpc-mumbai.maticvigil.com
POLYSCAN_KEY=RZWTQKZXR47ZB6JPF8Q9M7Y3RWKDJ7WIMA